?xml version="1.0" encoding="UTF-8"?>
<dictionary>
       
	<sdefs>
		<sdef n="n"/>
		<sdef n="np"/>
	   <sdef n="vblex"/>
	   <sdef n="adj"/>
	   <sdef n="part"/>
	   <sdef n="count"/>
	   <sdef n="sg"/>
	   <sdef n="pl"/>
	   <sdef n="prn"/>
		<sdef n="det"/>
		<sdef n="pr"/>
		<sdef n="cnjcoo"/>
		<sdef n="cnjca"/>
		<sdef n="adv"/>
		<sdef n="cnjadv"/>
	</sdefs>
    
    <pardefs>
		<pardef n="我__prn">
		   <e>
			 <p>
			   <l/>
			   <r><s n="prn"/></r>
			 </p>
		   </e>
		</pardef>
		
		
		<pardef n="爱人__n">
		   <e>
			 <p>
			   <l/>
			   <r><s n="n"/></r>
			 </p>
		   </e>
		</pardef>
				
                <pardef n="爱人__np">
		   <e>
			 <p>
			   <l/>
			   <r><s n="np"/></r>
			 </p>
		   </e>
		</pardef>

		
		<pardef n="爱__vblex">
			<e>
			   <p>
				 <l/>
				 <r><s n="vblex"/></r>
			   </p>
			</e>
		</pardef>
	       </pardefs>
	 
	<pardef n="这__det">
		   <e>
			 <p>
			   <l/>
			   <r><s n="det"/></r>
			 </p>
		   </e>
		</pardef>
	

	
	<pardef n="平__adj">
		   <e>
			 <p>
			   <l/>
			   <r><s n="adj"/></r>
			 </p>
		   </e>
	</pardef>
    
    <section id="main" type="standard">
    
    <e lm="小明"><i>小明</i><par n="爱人__np"/></e> <!--Jaime-->
    <e lm="是"><i>是</i><par n="爱__vblex"/></e> <!--ser-->
    <e lm="一个"><i>一个</i><par n="这__det"/></e> <!--un-->
    <e lm="小"><i>小</i><par n="爱人__n"/></e> <!--niño-->
    e lm="男孩"><i>男孩</i><par n="平__adj"/></e> <!--pequeño-->
    
    
	</section>


</dictionary>
    
    
	