<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
	
	<sdefs>
		
	<sdef n="NN"/>
	<sdef n="VV"/>
	<sdef n="CD"/>
	<sdef n="PN"/>
	<sdef n="NR"/>
	<sdef n="CC"/>
	<sdef n="P"/>
	<sdef n="NT"/>	
	<sdef n="JJ"/>	
	<sdef n="PU"/>	
	<sdef n="AD"/>	
	<sdef n="VA"/>
	<sdef n="IJ"/>	
	<sdef n="LC"/>	
	<sdef n="DEG"/>	
	<sdef n="VC"/>		
	<sdef n="M"/>		
	<sdef n="VE"/>		
	<sdef n="SP"/>		
		
		
		
		
		
	<sdef n="acr" 	c="Acronym"/> 
    <sdef n="predet" 	c="Pre-determiner"/> 
    <sdef n="detnt" 	c="Determiner neuter(?)"/> 
    <sdef n="loc" 	c="Location (not locative!)"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="al" 	c="Other (altre)"/> 
    <sdef n="cog" 	c="Cognomen (family name)"/> 
    <sdef n="atn" 	c="Atonic"/> 
    <sdef n="enc" 	c="Enclitic"/> 
    <sdef n="pro" 	c="Proclitic"/> 
    <sdef n="tn" 	c="Tonic"/> 
    <sdef n="n" 	c="Noun"/> 
    <sdef n="np" 	c="Proper noun"/> 
    <sdef n="adj" 	c="Adjective"/> 
    <sdef n="f" 	c="Feminine"/> 
    <sdef n="m" 	c="Masculine"/> 
    <sdef n="mf" 	c="Masculine / feminine"/> 
    <sdef n="sg" 	c="Singular"/> 
    <sdef n="pl" 	c="Plural"/> 
    <sdef n="adv" 	c="Adverb"/> 
    <sdef n="preadv" 	c="Preadverb"/> 
    <sdef n="pr" 	c="Preposition"/> 
    <sdef n="prn" 	c="Pronoun"/> 
    <sdef n="rel" 	c="Relative"/> 
    <sdef n="nn" 	c="Inanimate"/> 
    <sdef n="an" 	c="Animate / inanimate"/> 
    <sdef n="aa" 	c="Animate"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="def" 	c="Definite"/> 
    <sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
    <sdef n="cnjsub" 	c="Subordinating conjunction"/> 
    <sdef n="cnjadv" 	c="Adverbial conjunction"/> 
    <sdef n="nt" 	c="Neuter"/> 
    <sdef n="vbser" 	c="Verb 'to be'"/> 
    <sdef n="vbhaver" 	c="Verb 'to have'"/> 
    <sdef n="vblex" 	c="Verb"/> 
    <sdef n="vbmod" 	c="Modal verb"/> 
    <sdef n="inf" 	c="Infinitive"/> 
    <sdef n="ger" 	c="Gerund"/> 
    <sdef n="pp" 	c="Past participle"/> 
    <sdef n="pri" 	c="Present indicative"/> 
    <sdef n="p1" 	c="First person"/> 
    <sdef n="p2" 	c="Second person"/> 
    <sdef n="p3" 	c="Third person"/> 
    <sdef n="pii" 	c="Imperfect indicative"/> 
    <sdef n="ifi" 	c="Preterite indicative"/> 
    <sdef n="fti" 	c="Future indicative"/> 
    <sdef n="cni" 	c="Conditional"/> 
    <sdef n="prs" 	c="Present subjunctive"/> 
    <sdef n="pis" 	c="Imperative subjunctive"/> 
    <sdef n="fts" 	c="Future subjunctive"/> 
    <sdef n="imp" 	c="Imperative"/> 
    <sdef n="pos" 	c="Possessive"/> 
    <sdef n="sp" 	c="Singular / plural"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="sup" 	c="Superlative"/> 
    <sdef n="ord" 	c="Ordinal"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="num" 	c="Numeral"/> 
    <sdef n="pron" 	c="Pronominal"/> 
    <sdef n="ij" 	c="Interjection"/> 
    <sdef n="sent" 	c="Sentence marker"/> 
    <sdef n="cm" 	c="Comma"/> 
    <sdef n="lpar" 	c="Left parenthesis"/> 
    <sdef n="rpar" 	c="Right parenthesis"/> 
    <sdef n="lquest" 	c="Left question mark"/> 
    <sdef n="web" 	c="URL address"/> 
    <sdef n="apos" 	c="Apostrophe"/> 
    <sdef n="percent" 	c="Percentage"/> 
    <sdef n="time" 	c="Time"/> 
    <sdef n="guio" 	c="Hyphen"/> 
    <sdef n="past" 	c="Past"/> 
    <sdef n="sep" 	c="Separable verb"/> 
    <sdef n="sint" 	c="Synthetic"/> 
    <sdef n="email" 	c="Email"/> 
    <sdef n="obj" 	c="Object"/> 
    <sdef n="subj" 	c="Subject"/> 
    <sdef n="subs" 	c="Substantive"/> 
    <sdef n="pprs" 	c="Present participle"/> 
    <sdef n="gen" 	c="Genitive"/> 
    <sdef n="vbdo" 	c="The verb 'to do'"/> 
    <sdef n="comp" 	c="Comparative"/> 
    <sdef n="pres" 	c="Present tense (indicative)"/> 
    <sdef n="vaux" 	c="Auxiliary verb"/> 
    <sdef n="ND" 	c="Number to be determined"/> 
    <sdef n="GD" 	c="Gender to be determined"/> 
    <sdef n="mon" 	c="Currency / valuta"/> 
    <sdef n="qt" 	c="question tag"/> 
  </sdefs>

	<section id="main" type="standard">	
		
	   <e><p><l>苹果<s n="NN"/></l><r>manzana<s n="n"/><s n="f"/><s n="sg"/></r></p></e> 
		
		<e><p><l>买<s n="VV"/></l><r>comprar<s n="vblex"/></r></p></e>
		
		<e><p><l>一个<s n="CD"/></l><r>un<s n="num"/></r></p></e> <!-- one "piece" -->
		
		<e><p><l>一只<s n="CD"/></l><r>un<s n="num"/></r></p></e>
		
		<e><p><l>我<s n="PN"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
		
		<e><p><l>你<s n="PN"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
		
		<e><p><l>我们<s n="PN"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
		
		<e><p><l>他<s n="PN"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>他<s n="NR"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>她<s n="NR"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
		
		<e><p><l>她<s n="VV"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e> <!--ERROR DE TAG-->
		
		<e><p><l>她<s n="NN"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e> <!--ERROR DE TAG-->
		
		<e><p><l>她<s n="PN"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e> 
		
		<e><p><l>他们<s n="PN"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e> <!-- OJO AQUI TAGGER DONA NN NO PN-->
		
		<e><p><l>一辆<s n="CD"/></l><r>un<s n="num"/></r></p></e> <!--one car-->
		
		<e><p><l>车<s n="NN"/></l><r>coche<s n="n"/><s n="m"/><s n="sg"/></r></p></e> 
		
		<e><p><l>小明<s n="NR"/></l><r>Jaime<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>和<s n="CC"/></l><r>y<s n="cnjcoo"/></r></p></e>
		
		<e><p><l>小红<s n="NR"/></l><r>María<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
		
		<e><p><l>在<s n="P"/></l><r>en<s n="pr"/></r></p></e>
	
		<e><p><l>花园<s n="NN"/></l><r>jardín<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>里面<s n="NN"/></l><r>interior<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>。<s n="PU"/></l><r>.<s n="sent"/></r></p></e>
		
		<e><p><l>?<s n="PU"/></l><r>.<s n="sent"/></r></p></e>
		
		<e><p><l>今天<s n="NT"/></l><r>hoy<s n="adv"/></r></p></e>
		
		<e><p><l>天气<s n="NN"/></l><r>clima<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>好<s n="JJ"/></l><r>agradable<s n="adj"/><s n="mf"/><s n="sg"/></r></p></e>
		
		<e><p><l>,<s n="PU"/></l><r>,<s n="cm"/></r></p></e>
		
		<e><p><l>很<s n="AD"/></l><r>muy<s n="preadv"/></r></p></e>
		
		<e><p><l>暖<s n="VA"/></l><r>cálido<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>不过<s n="AD"/></l><r>pero<s n="cnjcoo"/></r></p></e>
		
		<e><p><l>可是<s n="AD"/></l><r>pero<s n="cnjcoo"/></r></p></e>
		
		<e><p><l>昨天<s n="NT"/></l><r>ayer<s n="adv"/></r></p></e>
		
		<e><p><l>好冷<s n="NN"/></l><r>frío<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>哦<s n="IJ"/></l><r>oh<s n="ij"/></r></p></e>

		<e><p><l>!<s n="PU"/></l><r>!<s n="sent"/></r></p></e>
		
		<e><p><l>不<s n="AD"/></l><r>no<s n="adv"/></r></p></e>
		
		<e><p><l>没<s n="AD"/></l><r>no<s n="adv"/></r></p></e>
		
		<e><p><l>能<s n="VV"/></l><r>poder<s n="vbmod"/></r></p></e>
		
		<e><p><l>在<s n="P"/></l><r>en<s n="pr"/></r></p></e>
		
		<e><p><l>外面<s n="NN"/></l><r>exterior<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>玩<s n="VV"/></l><r>jugar<s n="vblex"/></r></p></e>
		 
		<e><p><l>喜欢<s n="VV"/></l><r>gustar<s n="vblex"/></r></p></e>
		
		<e><p><l>常常<s n="AD"/></l><r>siempre<s n="adv"/></r></p></e>
		
		<e><p><l>大<s n="JJ"/></l><r>grande<s n="adj"/><s n="mf"/><s n="sg"/></r></p></e> 
		
		<e><p><l>屋子<s n="NN"/></l><r>casa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
		
		<e><p><l>前<s n="LC"/></l><r>en<b/>frente<b/>de<s n="pr"/></r></p></e>
		
		<e><p><l>的<s n="DEG"/></l><r>de<s n="pr"/></r></p></e>
		
		<e><p><l>花园<s n="NN"/></l><r>jardín<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>一起<s n="AD"/></l><r>juntos<s n="adv"/></r></p></e>
		
		<e><p><l>玩耍<s n="VV"/></l><r>jugar<s n="vblex"/></r></p></e>
		
		<e><p><l>很<s n="AD"/></l><r>muy<s n="preadv"/></r></p></e>
		
		<e><p><l>是<s n="VC"/></l><r>ser<s n="vbser"/></r></p></e>
		
		<e><p><l>小<s n="JJ"/></l><r>pequeño<s n="adj"/></r></p></e>
		
		<e><p><l>男孩<s n="NN"/></l><r>niño<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>今年<s n="NT"/></l><r>ahora<s n="adv"/></r></p></e>
		
		<e><p><l>六<s n="CD"/></l><r>seis<s n="num"/></r></p></e>
		
		<e><p><l>五<s n="CD"/></l><r>cinco<s n="num"/></r></p></e>
		
		<e><p><l>岁<s n="M"/></l><r>año<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
		
		<e><p><l>女孩<s n="NN"/></l><r>niño<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
		
		<e><p><l>他的<s n="JJ"/></l><r>suyo<s n="det"/><s n="pos"/><s n="mf"/><s n="sg"/></r></p></e><!--falta regla-->
		
		<e><p><l>他们的<s n="JJ"/></l><r>suyo<s n="det"/><s n="pos"/><s n="mf"/><s n="sg"/></r></p></e>
		
		<e><p><l>们的<s n="JJ"/></l><r>suyo<s n="det"/><s n="pos"/><s n="mf"/><s n="sg"/></r></p></e>
		
		<e><p><l>妹妹<s n="NN"/></l><r>hermano<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
		
		<e><p><l>有<s n="VE"/></l><r>tener<s n="vblex"/></r></p></e>
		
		<e><p><l>狗<s n="NN"/></l><r>perro<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>小狗<s n="NN"/></l><r>perrito<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>那<s n="NN"/></l><r>el<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e> <!--wrong tag-->
		
		<e><p><l>只狗<s n="NN"/></l><r>perro<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>只猫<s n="NN"/></l><r>gato<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		
		<e><p><l>猫儿<s n="NT"/></l><r>gato<s n="n"/><s n="m"/><s n="sg"/></r></p></e>

		<e><p><l>现在<s n="NT"/></l><r>ahora<s n="adv"/></r></p></e>
		
		<e><p><l>跟<s n="P"/></l><r>con<s n="pr"/></r></p></e>
		
		<e><p><l>狗儿<s n="NN"/></l><r>perro<s n="n"/><s n="m"/><s n="sg"/></r></p></e> <!--diferents formes de dir gos-->
		
		<e><p><l>开心<s n="VA"/></l><r>feliz<s n="adj"/><s n="mf"/><s n="sg"/></r></p></e>
		
		<e><p><l>吗<s n="SP"/></l><r></r></p></e> <!--denota pregunta igual que el cas oh -->
		
		<e><p><l>睡觉<s n="VV"/></l><r>dormir<s n="vblex"/></r></p></e>
        

		<e><p><l>小红<s n="np"/></l><r>María<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>小明<s n="np"/></l><r>Jaime<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>他们的<s n="det"/></l><r>suyo<s n="det"/><s n="pos"/><s n="mf"/></r></p></e>
		<e><p><l>妈妈<s n="n"/></l><r>madre<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>和<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
		<e><p><l>猫儿<s n="n"/></l><r>gato<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>在<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
		<e><p><l>在<s n="vblex"/></l><r>en<s n="pr"/></r></p></e> <!--hi ha doble tag al diccionari analisi-->
		<e><p><l>屋子<s n="n"/></l><r>casa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>里面<s n="n"/></l><r>interior<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		                <e><p><l>我<s n="prn"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
				<e><p><l>你<s n="prn"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
				<e><p><l>我们<s n="prn"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
				<e><p><l>他<s n="prn"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
				<e><p><l>她<s n="prn"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
		                <e><p><l>他们<s n="prn"/></l><r>prpers<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e> 
		<e><p><l>从<s n="pr"/></l><r>desde<s n="pr"/></r></p></e>
		<e><p><l>窗口<s n="n"/></l><r>ventana<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>看<s n="vblex"/></l><r>ver<s n="vblex"/></r></p></e>
		<e><p><l>到<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
		<e><p><l>和<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
                <e><p><l>玩耍<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
		<e><p><l>赶快<s n="adv"/></l><r>rápidamente<s n="adv"/></r></p></e>
                <e><p><l>快<s n="adj"/></l><r>rápido<s n="adj"/></r></p></e>
		<e><p><l>到<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
		<e><p><l>老<s n="adj"/></l><r>viejo<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>大<s n="adj"/></l><r>gran<s n="adj"/><s n="mf"/><s n="sg"/></r></p></e>
		<e><p><l>树<s n="n"/></l><r>árbol<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>后面<s n="adv"/></l><r>detrás<s n="adv"/></r></p></e>
		<e><p><l>因为<s n="cnjadv"/></l><r>porque<s n="cnjadv"/></r></p></e>
		<e><p><l>不<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
		<e><p><l>想<s n="vblex"/></l><r>querer<s n="vblex"/></r></p></e>
		<e><p><l>跑<s n="vblex"/></l><r>correr<s n="vblex"/></r></p></e>
                <e><p><l>知道<s n="vblex"/></l><r>saber<s n="vblex"/></r></p></e>
		<e><p><l>为什么<s n="adv"/></l><r>por<b/>qué<s n="adv"/><s n="itg"/></r></p></e>
                <e><p><l>坐了<s n="vblex"/></l><r>sentar<s n="vblex"/></r></p></e> <!--sentar + past -->
                <e><p><l>下来<s n="adv"/></l><r>abajo<s n="adv"/></r></p></e>
                <e><p><l>手都<s n="n"/></l><r>mano<s n="n"/><s n="f"/><s n="pl"/></r></p></e> <!--particula de plural mano+todas = manos -->
                <e><p><l>手<s n="n"/></l><r>mano<s n="n"/><s n="f"/><s n="sg"/></r></p></e> 
                <e><p><l>摆<s n="vblex"/></l><r>poner<s n="vblex"/><s n="ifi"/></r></p></e> <!--poner -->
                <e><p><l>眼睛<s n="n"/></l><r>ojo<s n="n"/><s n="m"/><s n="pl"/></r></p></e> <!--ojo-->
                <e><p><l>前面<s n="pr"/></l><r>frente<b/>a<s n="pr"/></r></p></e>
		<e><p><l>不到<s n="adv"/></l><r>nada<s n="adv"/></r></p></e>
                <e><p><l>正在<s n="vblex"/></l><r>estar<s n="vblex"/></r></p></e> 
               <e><p><l>倒数<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
		<e><p><l>又<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
		<e><p><l>附近<s n="adv"/></l><r>cerca<s n="adv"/></r></p></e>
                <e><p><l>做<s n="vblex"/></l><r>hacer<s n="vblex"/></r></p></e>
                <e><p><l>什么<s n="adv"/></l><r>qué<s n="preadv"/></r></p></e>
                <e><p><l>吗<s n="qt"/></l><r></r></p></e> <!--denota pregunta igual que el cas oh -->
                <e><p><l>呢<s n="prn"/></l><r></r></p></e>
                <e><p><l>原来<s n="adv"/></l><r>realmente<s n="preadv"/></r></p></e>
                <e><p><l>是<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>
                <e><p><l>个<s n="num"/></l><r>un<s n="num"/><s n="m"/><s n="sg"/></r></p></e>
                <e><p><l>游戏<s n="n"/></l><r>juego<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
                <e><p><l>当<s n="cnjadv"/></l><r>cuando<s n="cnjadv"/></r></p></e>
               <e><p><l>数<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
                <e><p><l>完<s n="vblex"/></l><r>terminar<s n="vblex"/></r></p></e>
                <e><p><l>后<s n="n"/></l><r>después<s n="adv"/></r></p></e>
		<e><p><l>左<s n="n"/></l><r>izquierda<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>右<s n="n"/></l><r>derecha<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
                <e><p><l>找<s n="vblex"/></l><r>buscar<s n="vblex"/></r></p></e>
		<e><p><l>在<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
                <e><p><l>里<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
                 <e><p><l>哪儿<s n="adv"/></l><r>dónde<s n="adv"/></r></p></e>
		<e><p><l>看到<s n="vblex"/></l><r>ver<s n="vblex"/></r></p></e>
                <e><p><l>看到 了<s n="vblex"/></l><r>ver<s n="vblex"/></r></p></e> <!--posar a past-->
		<e><p><l>哪里<s n="adv"/></l><r>dónde<s n="adv"/></r></p></e>
		<e><p><l>问<s n="vblex"/></l><r>preguntar<s n="vblex"/></r></p></e>
		<e><p><l>狗儿<s n="n"/></l><r>perro<s n="n"/><s n="m"/><s n="sg"/></r></p></e> 
                <e><p><l>狗<s n="n"/></l><r>perro<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>看见<s n="vblex"/></l><r>ver<s n="vblex"/></r></p></e>
                <e><p><l>了<s n="det"/></l><r></r></p></e> <!--FER REGLA QUE VERB + AIXO = PAST -->
		<e><p><l>当然<s n="adj"/></l><r>claro<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
                 <e><p><l>不会<s n="vblex"/></l><r>no<b/>puede<s n="vblex"/></r></p></e>
                <e><p><l>说话<s n="vblex"/></l><r>hablar<s n="vblex"/></r></p></e>
		<e><p><l>啦<s n="qt"/></l><r></r></p></e> <!--denota pregunta igual que el cas oh -->
		<e><p><l>因此<s n="adv"/></l><r>así<s n="adv"/></r></p></e>
              <e><p><l>得<s n="vblex"/></l><r>obtener<s n="vblex"/></r></p></e>
              <e><p><l>答案<s n="n"/></l><r>respuesta<s n="n"/><s n="f"/><s n="sg"/></r></p></e> 
		<e><p><l>人<s n="n"/></l><r>gente<s n="n"/><s n="f"/><s n="sg"/></r></p></e> 
               <e><p><l>时<s n="cnjadv"/></l><r>cuando<s n="cnjadv"/></r></p></e>
               <e><p><l>一定<s n="adj"/></l><r>seguro<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>有<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
		<e><p><l>小<s n="adj"/></l><r>pequeño<s n="adj"/></r></p></e>
		<e><p><l>着<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
                 <e><p><l>的<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
		<e><p><l>笑<s n="vblex"/></l><r>reír<s n="vblex"/></r></p></e>
               <e><p><l>说<s n="vblex"/></l><r>decir<s n="vblex"/></r></p></e>
		<e><p><l>跟<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
		<e><p><l>笑<s n="vblex"/></l><r>reír<s n="vblex"/></r></p></e>
		<e><p><l>可以<s n="vbmod"/></l><r>poder<s n="vbmod"/></r></p></e>
                <e><p><l>难道<s n="vbmod"/></l><r>poder<s n="vbmod"/></r></p></e>
              <e><p><l>啊<s n="qt"/></l><r></r></p></e>
		<e><p><l>回答<s n="vblex"/></l><r>responder<s n="vblex"/></r></p></e>
		<e><p><l>虽然<s n="cnjadv"/></l><r>aunque<s n="cnjadv"/></r></p></e>
                <e><p><l>应该<s n="vblex"/></l><r>deber<s n="vblex"/></r></p></e>
                <e><p><l>那里<s n="adv"/></l><r>allí<s n="adv"/></r></p></e>
                <e><p><l>不过<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>
               <e><p><l>一点 都<s n="adv"/></l><r>de<b/>ninguna<b/>manera<s n="adv"/></r></p></e>   <!--el segmentador els separa-->
             <e><p><l>慢慢 地<s n="adv"/></l><r>lentamente<s n="adv"/></r></p></e>
              <e><p><l>花园<s n="n"/></l><r>jardín<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
             <e><p><l>走<s n="vblex"/></l><r>ir<s n="vblex"/></r></p></e>
             <e><p><l>还<s n="adv"/></l><r>aún<s n="adv"/></r></p></e>
             <e><p><l>找 过<s n="vblex"/></l><r>mirar<s n="vblex"/></r></p></e>
             <e><p><l>桌子<s n="n"/></l><r>mesa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
             <e><p><l>下面<s n="adv"/></l><r>abajo<s n="adv"/></r></p></e>
              <e><p><l>椅子<s n="n"/></l><r>silla<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
              <e><p><l>还是<s n="adv"/></l><r>todavía<s n="adv"/></r></p></e>
            <e><p><l>找不到<s n="vblex"/></l><r>no<b/>encontrar<s n="vblex"/></r></p></e>
              <e><p><l>到处 都<s n="adv"/></l><r>en<b/>todas<b/>partes<s n="adv"/></r></p></e>
           <e><p><l>四处<s n="adv"/></l><r>alrededor<s n="adv"/></r></p></e>
          <e><p><l>突然<s n="adv"/></l><r>entonces<s n="adv"/></r></p></e>
         <e><p><l>听到<s n="vblex"/></l><r>escuchar<s n="vblex"/></r></p></e>
         <e><p><l>有<s n="vblex"/></l><r>haber<s n="vblex"/></r></p></e>
          <e><p><l>声音<s n="n"/></l><r>ruido<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>传<s n="pr"/></l><r>hacia<s n="pr"/></r></p></e>
        <e><p><l>过来<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e>
         <e><p><l>来 了<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e>
         <e><p><l>又<s n="adv"/></l><r>otra<b/>vez<s n="adv"/></r></p></e>
          <e><p><l>仔细 地<s n="adv"/></l><r>atentamente<s n="adv"/></r></p></e>
         <e><p><l>听<s n="vblex"/></l><r>escuchar<s n="vblex"/></r></p></e>
         <e><p><l>鸟儿<s n="n"/></l><r>ave<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
         <e><p><l>或<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
         <e><p><l>动物<s n="n"/></l><r>animal<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
         <e><p><l>现在<s n="adv"/></l><r>ahora<s n="adv"/></r></p></e>
         <e><p><l>很<s n="adv"/></l><r>muy<s n="preadv"/></r></p></e>
         <e><p><l>清楚 了<s n="adj"/></l><r>claro<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
         <e><p><l>一 只<s n="num"/></l><r>un<s n="num"/></r></p></e>
         <e><p><l>近<s n="adv"/></l><r>cerca<s n="adv"/></r></p></e>
         <e><p><l>一点儿<s n="adv"/></l><r>un<b/>poco<s n="adv"/></r></p></e>
         <e><p><l>两 个<s n="prn"/></l><r>ambos<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
         <e><p><l>开 开心 心<s n="adj"/></l><r>feliz<s n="adj"/><s n="mf"/><s n="sg"/></r></p></e>
       <e><p><l>走 进 了<s n="vblex"/></l><r>entrar<s n="vblex"/></r></p></e> <!--no correcte-->
          <e><p><l>饿<s n="n"/></l><r>hambre<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
         <e><p><l>渴<s n="n"/></l><r>sed<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
     
     
     
		</section>
	

</dictionary> 
		
		
			