<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN-SUBJ">
      <cat-item lemma="subj" tags="SN.*"/>
      <cat-item lemma="subj" tags="SN"/>

    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="ADVL">
      <cat-item tags="ADV"/>
      <cat-item tags="ADV.*"/>
       <cat-item tags="SP"/>
      <cat-item tags="SP.*"/>
    </def-cat>
    <def-cat n="SP">
      <cat-item tags="SP"/>
      <cat-item tags="SP.*"/>
    </def-cat>

     <def-cat n="ADJ">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="ADJmf">
      <cat-item tags="SAmf"/>
      <cat-item tags="SAmf.*"/>
    </def-cat>
     <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>
    

    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_tns">
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="inf"/>
      <attr-item tags="ifi"/>
      <attr-item tags="ZD"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>


    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="f_concord1" npar="2">
      <let><clip pos="2" part="a_pers"/><clip pos="1" part="a_pers"/></let>
      <let><clip pos="2" part="a_nbr"/><clip pos="1" part="a_nbr"/></let>
    </def-macro>
    <def-macro n="f_concord2" npar="2">
      <let><clip pos="2" part="a_gen"/><clip pos="1" part="a_gen"/></let>
      <let><clip pos="2" part="a_nbr"/><clip pos="1" part="a_nbr"/></let>
    </def-macro>
    <def-macro n="f_concord3" npar="2">
      <let><clip pos="2" part="a_nbr"/><clip pos="1" part="a_nbr"/></let>
    </def-macro>
    
    <def-macro n="f_tense1" npar="1">
      <let>
        <clip pos="1" part="a_tns"/><lit-tag v="pri"/>
      </let>
    </def-macro>
    <def-macro n="f_inf1" npar="1">                                  <!--posa a inf els verbs i obvia pers i nbr. Aixo serveix per exemple amb vbmod + verbinf -->
        <let><clip pos="1" part="a_tns"/><lit-tag v="inf"/></let>
        <let><clip pos="1" part="a_pers"/><lit v=""/></let>
        <let><clip pos="1" part="a_nbr"/><lit v=""/></let>
    </def-macro>
    <def-macro n="f_pri1" npar="1">                                  <!--pone manos en frente de (sense el ella), per exemple-->
        <let><clip pos="1" part="a_tns"/><lit-tag v="pri"/></let>
        <let><clip pos="1" part="a_pers"/><lit-tag v="p3"/></let>
        <let><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></let>
    </def-macro>
    <def-macro n="f_advadj" npar="1">                                  <!--pone manos en frente de (sense el ella), per exemple-->
        <let><clip pos="1" part="a_gen"/><lit-tag v="m"/></let>
        <let><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></let>
    </def-macro>



  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
         <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>

        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
           <b pos="1"/>
           <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>

        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN-SUBJ ADVL SV ">
      <pattern>
        <pattern-item n="SN-SUBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN ADVL SV ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN-SUBJ ADVL ADVL SV ">
      <pattern>
        <pattern-item n="SN-SUBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    
    <rule comment="REGLA: SN-SUBJ SV ">  <!--ellos NO pueden -->
      <pattern>
        <pattern-item n="SN-SUBJ"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
   
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    
    <rule comment="REGLA: SN-SUBJ SV SP SV ">  <!--Ellos no pueden en exterior jugar--><!-- En aquest cas ADVL inclou SP i adv, com que en t1x hem agrupat prep+nom com a SP per aixo funciona-->
      <pattern>
        <pattern-item n="SN-SUBJ"/>
        <pattern-item n="SV"/>
        <pattern-item n="SP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_inf1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN ADVL SV SV ">  <!--Jaime y maria muy gusta jugar--> <!--perro, claro(adv), no poder, hablar-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_inf1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: ADVL SV SV ">  <!--no, puedo ,decir-->
      <pattern>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_pri1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_inf1">
          <with-param pos="3"/>
        </call-macro>
      
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    
    <rule comment="REGLA: SN-SUBJ ADVL SP SP SP ADJ SV ">  <!--ellos, siempre, en grande casa, en frente de, de jardin, juntos, juegan-->
      <pattern>
        <pattern-item n="SN-SUBJ"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADJ"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1"> <!--conconrdança pers i nbr amb subj-verb-->
          <with-param pos="1"/>
          <with-param pos="7"/>
        </call-macro>
        <call-macro n="f_concord2"> <!--conconrdança gen i nbr amb subj-adj-->
          <with-param pos="1"/>
          <with-param pos="6"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="7"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
         <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
     <rule comment="REGLA: SN ADVL SV SP SV "> <!--pequeño perro muy gusta con Jaime y Maria jugar-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>
         <call-macro n="f_inf1">
          <with-param pos="5"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN SP SN SV "> 
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="4"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SV SN SV ">  <!--ella desde ventana ve, jaime y maria, jugar-->
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      
        <call-macro n="f_inf1">
          <with-param pos="3"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    
     <rule comment="REGLA: SN SP SV SN SV "> 
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>
         <call-macro n="f_inf1">
          <with-param pos="5"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN ADVL SV SP SN ADVL "> 
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>
        
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
           <b pos="5"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN ADVL ADVL ADJmf ">   <!--perro ahora muy feliz-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADJmf"/>
      </pattern>
      <action>
        <call-macro n="f_concord3">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
      
        
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
           <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

        </out>
      </action>
    </rule>

    
     <rule comment="REGLA: SN SV SP "> <!--pone manos en frente a ojos--><!--maria ve con-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SP"/>
      
      </pattern>
      <action>
        <call-macro n="f_pri1">
          <with-param pos="2"/>
        </call-macro>
        
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: ADVL ADJ "> <!--muy calido-->
      <pattern>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADJ"/>
       
      
      </pattern>
      <action>
        <call-macro n="f_advadj">
          <with-param pos="2"/>
        </call-macro>
        <out>
         
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          
        </out>
      </action>
    </rule>

    
     <rule comment="REGLA: SN cnjcoo SP ADVL SV ADVL "> <!--Jaime, "y", en arbol, cerca ,hace, que-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="SP"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="ADVL"/>
      
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="5"/>
        </call-macro><call-macro n="f_tense1">
          <with-param pos="5"/>
        </call-macro>
        
        
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          
        </out>
      </action>
    </rule>

    
    <rule comment="REGLA: ADVL SV SN "> <!--realmente, es, un juego-->
      <pattern>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="f_pri1">
          <with-param pos="2"/>
        </call-macro>
        
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: cnjcoo SN SV SV ADVL "> <!--cuando, maria, cuenta, termina, despues -->
      <pattern>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
        <pattern-item n="ADVL"/>
      </pattern>
      <action>
         <call-macro n="f_concord1">
          <with-param pos="2"/>
          <with-param pos="4"/>
        </call-macro><call-macro n="f_tense1">
          <with-param pos="4"/>
        </call-macro>
         <call-macro n="f_inf1">
          <with-param pos="3"/>
        </call-macro>

        
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SV SV SN "> <!--quiere buscar Jaime-->
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="f_pri1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_inf1">
          <with-param pos="2"/>
        </call-macro>

        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: ADJ SV SV SN SP "> <!-- seguro ,no puede ,tener ,respuesta ,de-->
      <pattern>
        <pattern-item n="ADJ"/>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
      </pattern>
      <action>
        <call-macro n="f_pri1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_inf1">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="1"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule> 
    
     <rule comment="REGLA: SN SV SN ADJ SV SN "> <!-- María,  quiere,  madre,  #seguro,  #ver,  Jaime-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="ADJ"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro><call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="3"/>
          <with-param pos="5"/>
        </call-macro><call-macro n="f_tense1">
          <with-param pos="5"/>
        </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="4"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: ADJ SV SN SP ADVL "> <!--rápido, dice, Jaime, en , donde-->
      <pattern>
        <pattern-item n="ADJ"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
        <pattern-item n="ADVL"/>
      </pattern>
      <action>
        <call-macro n="f_pri1">
          <with-param pos="2"/>
          </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="1"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            </chunk>
          </out>
      </action>
    </rule>
    
    <rule comment="REGLA: cnjcoo SN SV SV SN SP ADVL "> <!--aunque, ella, debe, saber, jaime, en, allí-->
      <pattern>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
        <pattern-item n="ADVL"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro><call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>

        <call-macro n="f_inf1">
          <with-param pos="4"/>
          </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="1"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
            </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
            </chunk>

          </out>
      </action>
    </rule>


    <rule comment="REGLA: cnjcoo SN ADVL ADVL SV SV "> <!--pero, ella, de ninguna manera, no, quiere, decir-->
      <pattern>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
      
      
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="2"/>
          <with-param pos="5"/>
        </call-macro><call-macro n="f_tense1">
          <with-param pos="5"/>
        </call-macro>

        <call-macro n="f_inf1">
          <with-param pos="6"/>
          </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="3"/>
        </call-macro>
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: cnjcoo SN ADVL ADVL SV SV "> <!--Maria, lentamente, en jardin en alrededor, va-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SP"/>
        <pattern-item n="SV"/>
      
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro><call-macro n="f_tense1">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="2"/>
        </call-macro>
       
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    
    <rule comment="REGLA: SN SV SV SN SP SN ADVL SP SV "> <!--ella,  escucha,  #tener,  ruido,  desde , árbol  grande  viejo , detrás , hacia , viene-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SP"/>
        <pattern-item n="SV"/>
      
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="3"/>
        </call-macro>

        <call-macro n="f_advadj">
          <with-param pos="7"/>
        </call-macro>
        
        <call-macro n="f_concord1">
          <with-param pos="4"/>
          <with-param pos="9"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="9"/>
        </call-macro>
       
        
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
          <b pos="8"/>
          <chunk>
            <clip pos="9" part="lem"/>
            <clip pos="9" part="tags"/>
            <clip pos="9" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: cnjcoo SV "> <!--y, viene. Regla dubtosa-->
      <pattern>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="SV"/>
      
      </pattern>
      <action>
        <call-macro n="f_pri1">
          <with-param pos="2"/>
          </call-macro>     
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          </out>
      </action>
    </rule>
    
    <rule comment="REGLA: ADJ SV SN"> <!--seguro, es , Jaime-->
      <pattern>
        <pattern-item n="ADJ"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="3"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

          </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN SV SN SV ADVL ADVL SV SN"> <!--ella,  ve,  un  mano,  ， #ir , cerca  ,  un poco. , ve , el-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
        
        <call-macro n="f_tense1">
          <with-param pos="4"/>
        </call-macro>
        
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="7"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="7"/>
        </call-macro>
        
        <call-macro n="f_advadj">
          <with-param pos="5"/>
        </call-macro>
        <call-macro n="f_advadj">
          <with-param pos="6"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>


          </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN SV SP SN"> <!--yo, busco, a , tu-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>

      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_tense1">
          <with-param pos="2"/>
        </call-macro>
      
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          </out>
      </action>
    </rule>
    
    <rule comment="REGLA: SN ADJmf SP SV SN"> <!--ellos ambos, felices , de , entrar , casa-->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADJmf"/>
        <pattern-item n="SP"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="f_inf1">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="f_concord3">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
      
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          </out>
      </action>
    </rule>


    
  </section-rules>
</interchunk>
